{
  "name": "hacker-embassy-bot",
  "version": "1.0.0",
  "description": "Hacker Embassy management bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "git": "git add * && git commit && git push",
    "git-redo": "nodemon bot.js",
    "update-and-start": "npm run kill && git pull && npm run start-background",
    "start-background": "nohup node bot.js &",
    "kill": "skill -c nohup node bot.js &",
    "backup": "mkdir ./data/.backup -p && cp ./data/data.db ./data/.backup/data`date +\"%H%M%S%m%d%Y\"`.db 2>/dev/null",
    "reset": "mkdir ./data/.backup -p && mv ./data/data.db ./data/.backup/data`date +\"%H%M%S%m%d%Y\"`.db 2>/dev/null && cp ./data/sample.db ./data/data.db"
  },
  "author": "Nick Kiselev",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^8.0.1",
    "d": "^1.0.1",
    "dotenv": "^16.0.3",
    "fast-csv": "^4.3.6",
    "node-telegram-bot-api": "^0.60.0",
    "nodemon": "^2.0.20"
  }
}
