{
    "compilerOptions": {
      "outDir": "./dist",
      "allowJs": true,
      "target": "ES2022",
      "module": "None",
      "moduleResolution": "Node",
      "noImplicitReturns": true,
      "strict": true,
      "esModuleInterop": true,
      "typeRoots" : ["./node_modules/@types", "./typings"]
    },
    "include": ["./**/*"],
    "exclude": ["node_modules", "coverage", "dist"]
}